server.port=80

spring.jpa.properties.hibernate.ejb.interceptor = com.zslin.bus.interceptor.JpaQueryInterceptor

# Hibernate
hibernate.show_sql=false
entitymanager.packagesToScan=com.zslin

# Database
spring.datasource.url=jdbc:mysql://mysql/poor?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ynzslzsl**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#web.upload-path=D:/temp/upload/basic/
web.upload-path=/usr/upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


spring.redis.database=0
spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1